<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="#ffae5a"
        android:padding="5dp"
        android:text="ilikefuding 님이 회원님의 레시피를 푸딩합니다" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="#ffae5a"
        android:padding="5dp"
        android:text="daeunjjang 님이 회원님의 레시피를 푸딩합니다" />

</LinearLayout>