<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/mycontent_imgView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# "
            android:textColor="#F6921E" />

        <TextView
            android:id="@+id/mycontent_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글제목"
            android:textColor="#F6921E" />
    </LinearLayout>

</LinearLayout>